MONGODB_URI='mongodb+srv://moinsheikh1303:0IZqAbO0ANHh1ezk@cluster0.3zdmv43.mongodb.net'
JWT_SECRET='secretkey'
NODE_ENV='development'

SMTP_USER="91bf2a001@smtp-brevo.com"
SMTP_PASSWORD="fvTg8aOFC2pdHwxK"

SENDER_EMAIL = "mohinsheikh47698@gmail.com"